https://firebase.google.com 

Click to Go to console > Create a project
Project Name = ES6 project
Click Continue


Enable Gemini in firebase = unchecked
Click Continue

Enable Google Ana



--------------------------------------------------------------------





--------------------------------------------------------------------
=> Get Firebase


<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBBQxZw3R8brUwlxLFXWjzpyQgm0lUuGyI",
    authDomain: "es6-project-a4f53.firebaseapp.com",
    projectId: "es6-project-a4f53",
    storageBucket: "es6-project-a4f53.firebasestorage.app",
    messagingSenderId: "310757902049",
    appId: "1:310757902049:web:2c615181dccd7cf6d299a0"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
</script>


--------------------------------------------------------------------

    => Create Datebase

    Build > Firestore Datebase > Create Datebase
      (i) Select edition > Standard edition > Click "Next"
      (ii) Datebase ID & location
          Datebase ID = (default)
          location = asia-southeast1 (Singapore) > Click "Next"
      (iii) Configure > Start in production mode > Click "Create"

    => Error for writing (PERMISSION_DENIED)
    Build > Firestore Datebase > Rules > 



